// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
//     Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
//     Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [[1,'Свитер', 2599, 1],[2,'Джинсы', 3599, 1],[3,'Носки', 150, 3],[1,'Майка', 599, 3],[1,'Рубашка', 1599, 2],]

function countBasketPrice(basket)
{
    let sum_price = 0;
    for(let i in basket)
    {
        console.log();
        sum_price+=basket[i][2];
    }
    return sum_price;
}

console.log(countBasketPrice(basket));

