//1. Дан код
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - т.к. первым выполняется операттор ++, а затем присваивание
d = b++; alert(d);           // 1 - тут сначала выполняется присваивание, а затем ++
c = (2+ ++a); alert(c);      // 5 - а было равно 2, так как ++ стоит перед а то оно будет выполнено раньше сложения получится 2+3
d = (2+ b++); alert(d);      // 4 - b было равно 2 из второго шага 2+2=4, затем b++ и оно стало равно 3
alert(a);                    // 3 из шага где вывод равен 5, там а стало 3
alert(b);                    // 3 из 4 шага
//Почему код даёт именно такие результаты?